// DealCard.jsx
import React, { useState, useRef } from 'react';
import confetti from 'canvas-confetti';

function DealCard({ deal, redeemed, onRedeem }) {
  const [showConfirm, setShowConfirm] = useState(false);
  const [codeInput, setCodeInput] = useState('');
  const [error, setError] = useState('');
  const audioRef = useRef(null);

  const STAFF_CODE = '1234';

  const playCelebration = () => {
    confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } });
    audioRef.current?.play();
  };

  const confirmSelfRedeem = () => {
    onRedeem(deal.id, 'self');
    playCelebration();
    setShowConfirm(false);
  };

  const handleStaffRedeem = () => {
    if (codeInput === STAFF_CODE) {
      onRedeem(deal.id, 'staff');
      playCelebration();
    } else {
      setError('Incorrect code');
    }
  };

  return (
    <div className="bg-white shadow-md rounded-lg p-6 max-w-xl mx-auto mb-6">
      <audio ref={audioRef} src="https://assets.mixkit.co/sfx/download/mixkit-winning-trumpets-2018.mp3" preload="auto" />
      <h2 className="text-xl font-semibold mb-2">{deal.title}</h2>
      <p className="text-gray-700 mb-4">{deal.description}</p>

      {redeemed ? (
        <div className="text-green-600 font-bold">✅ Already Redeemed</div>
      ) : (
        <>
          {deal.redemptionType === 'self' && (
            <button
              className="bg-yellow-500 text-white px-4 py-2 rounded mr-2"
              onClick={() => setShowConfirm(true)}
            >
              Self-Redeem
            </button>
          )}

          {deal.redemptionType === 'staff' && (
            <div className="mt-4">
              <label className="block text-sm font-medium mb-1">Staff Redemption Code:</label>
              <input
                type="text"
                value={codeInput}
                onChange={(e) => setCodeInput(e.target.value)}
                className="border px-2 py-1 rounded w-40 mr-2"
              />
              <button
                className="bg-blue-600 text-white px-3 py-1 rounded"
                onClick={handleStaffRedeem}
              >
                Submit
              </button>
              {error && <p className="text-red-600 mt-1">{error}</p>}
            </div>
          )}

          {showConfirm && (
            <div className="mt-4 bg-yellow-100 p-4 rounded">
              <p className="mb-2 text-yellow-900 font-medium">
                ⚠️ Must be done in front of Business Staff – This action is irreversible.
              </p>
              <button
                className="bg-red-600 text-white px-3 py-1 rounded mr-2"
                onClick={confirmSelfRedeem}
              >
                Continue with Redemption
              </button>
              <button
                className="bg-gray-400 text-white px-3 py-1 rounded"
                onClick={() => setShowConfirm(false)}
              >
                Cancel
              </button>
            </div>
          )}
        </>
      )}
    </div>
  );
}

export default DealCard;
