// PricingPage.jsx
import React from 'react';

const plans = [
  {
    title: 'Do It Yourself (DIY)',
    price: '$49/mo',
    description: 'You’re in full control. Manage offers on your own.',
    features: [
      '2 offers per month',
      'Self-managed dashboard',
      'Add extra offers: $10/mo each',
    ],
    buttonLabel: 'Start Now',
  },
  {
    title: 'Professionally Managed (DFY)',
    price: '$69/mo',
    description: 'We handle everything. You just approve.',
    features: [
      '4 offers per month',
      'Dedicated account manager',
      'We build + manage offers',
      'Add extra offers: $10/mo each',
    ],
    buttonLabel: 'Start Now',
  },
  {
    title: 'Franchisee',
    price: '$499 setup, then $299/mo',
    description: 'Take control of an entire city. Build your territory.',
    features: [
      'City-wide exclusivity',
      'Covers first 2 months of service',
      'Dedicated account rep',
      'Full access to the platform',
    ],
    buttonLabel: 'Start Now',
  },
];

function PricingPage() {
  return (
    <div className="min-h-screen bg-gray-100 p-8">
      <h1 className="text-4xl font-bold text-center mb-12">💸 Choose Your Get Perkd Plan</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        {plans.map((plan, idx) => (
          <div
            key={idx}
            className="bg-white rounded-xl shadow-md p-6 flex flex-col justify-between"
          >
            <div>
              <h2 className="text-2xl font-bold mb-2">{plan.title}</h2>
              <p className="text-lg text-gray-700 mb-4">{plan.price}</p>
              <p className="text-sm text-gray-600 mb-4">{plan.description}</p>
              <ul className="list-disc list-inside text-sm text-gray-700 mb-6">
                {plan.features.map((f, i) => (
                  <li key={i}>{f}</li>
                ))}
              </ul>
            </div>
            <button className="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
              {plan.buttonLabel}
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default PricingPage;
